<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music by me | headquarter8302.github.io</title>
  <link rel="stylesheet" href="/resource/styles.css">
  <meta name="description" content="My music" />
  <link rel="shortcut icon" href="/resource/favicon.ico" type="image/x-icon" />
  <style>
    html,
    body {
      overflow: initial;
    }

    a {
      padding: 1em;
      display: block;
      width: fit-content;
      /* position: fixed; */
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      align-content: center;
      align-items: center;
      justify-items: center;

      p {}

      ul {
        line-height: 1.75;

        a {
          padding: 0;
        }
      }

      section {
        padding: 1em;

        h2 {
          font-weight: 900;
          font-size: 200%;
        }

        h3 {
          font-size: 100%;
          font-weight: normal;
          color: gray;
        }

        img {
          width: 20em;
          border-radius: 8px;
          border: 1px solid gray;
        }
      }
    }
  </style>
</head>

<body>
  <a href="/">Back to home</a>
  <main>
    <section class="music-card">
      <img src="img/transmorphosis.png" alt="&#34;TRANSMORPHOSIS&#34; cover art" class="img-noinvert">
      <h2>TRANSMORPHOSIS</h2>
      <h3>September 24th, 2023</h3>
      <p>Phonk, inspired by METAMORPHOSIS by Interworld. <wbr>My first track ever made, a messy, plain, and unbalanced phonk
        music using the same sample as METAMORPHOSIS.
      <ul>
        <li><a href="https://youtu.be/rsdPgkTR3Iw">YouTube</a></li>
        <li><a href="https://soundcloud.com/headquarter8302/due-date">SoundCloud</a></li>
      </ul>
      </p>
    </section>
    <section class="music-card">
      <img src="img/due_date.png" alt="&#34;Due Date&#34; cover art" class="img-noinvert">
      <h2>Due Date</h2>
      <h3>March 24th, 2024</h3>
      <p>Techno, inspired by Countdown by Nikita Buyanov (geneburn). <wbr>My second track, it features a drum set rhythm,
        piano, synths, and piano synths in an unusual arrangement.
      <ul>
        <li><a href="https://youtu.be/iaca1n_V0RQ">YouTube</a></li>
        <li><a href="https://soundcloud.com/headquarter8302/transmorphosis">SoundCloud</a></li>
      </ul>
      </p>
    </section>
    <section class="music-card">
      <img src="img/metamorph_piano.png" alt="&#34;Metamorph Piano Cover&#34; cover art" class="img-noinvert">
      <h2>Metamorph Piano</h2>
      <h3>March 27th, 2024</h3>
      <p>A piano cover of Metamorph by deadbladerr0r. <wbr>I had to tackle the piano plugin's overbright sound to make it viable enough to for my composition. <wbr>The later parts are almost impossible to play without improvisation though.
      <ul>
        <li><a href="https://youtu.be/aMwnlGF5KUw">YouTube</a></li>
      </ul>
      </p>
    </section>
  </main>
</body>

</html>
